# design-patterns

./: .gitignore  README.md  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/norman/example/design/abstrct/factory/: AbstractAnimalFactory.java  AnimalFactoryProvider.java  BirdFactory.java  MammalFactory.java
abstract-factory/src/main/java/norman/example/design/abstrct/factory/animal/: Animal.java  Bird.java  Cow.java  Dog.java  Duck.java  Mammal.java  Turkey.java
abstract-factory/src/main/java/norman/example/design/patterns/abstrct/factory/: AbstractAnimalFactory.java  AnimalFactoryProvider.java  BirdFactory.java  MammalFactory.java
abstract-factory/src/main/java/norman/example/design/patterns/abstrct/factory/animal/: Animal.java  Bird.java  Cow.java  Dog.java  Duck.java  Mammal.java  Turkey.java
abstract-factory/src/main/resources/: logback.xml
abstract-factory/src/test/java/norman/example/design/abstrct/factory/: AnimalFactoryProviderTest.java
abstract-factory/src/test/java/norman/example/design/patterns/abstrct/factory/: AnimalFactoryProviderTest.java
adapter/: pom.xml
adapter/src/main/java/norman/example/design/adapter/: EnumerationAdapter.java  IteratorService.java
adapter/src/main/resources/: logback.xml
adapter/src/test/java/norman/example/design/adapter/: EnumerationAdapterTest.java
builder/: pom.xml
builder/src/main/java/norman/example/design/builder/: BankAccount.java  BankAccountBuilder.java
builder/src/main/resources/: logback.xml
builder/src/test/java/norman/example/design/builder/: BankAccountBuilderTest.java
singleton/: pom.xml
singleton/src/main/java/norman/example/design/singleton/: BetterSingleton.java  SimpleSingleton.java
singleton/src/main/resources/: logback.xml
singleton/src/test/java/norman/example/design/singleton/: BetterSingletonTest.java  SimpleSingletonTest.java
